<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
</head>
<link rel="stylesheet" href="./style.css">

<body>
    <div id="top">
        <span id="a1">*</span>
        &nbsp;&nbsp;&nbsp;
        <span id="a2">*</span>
        &nbsp;&nbsp;&nbsp;
        <span id="a3">*</span>
        &nbsp;&nbsp;&nbsp;
        <span id="a4">*</span>
    </div>
    <input type="hidden" maxlength="4" id="result" />
    <table>
        <tr onclick="change()">
            <td><button onclick="dis('1')">1</button></td>
            <td><button onclick="dis('2')">2</button></td>
            <td><button onclick="dis('3')">3</button></td>
        </tr>
        <tr onclick="change()">
            <td><button onclick="dis('4')">4</button></td>
            <td><button onclick="dis('5')">5</button></td>
            <td><button onclick="dis('6')">6</button></td>
        </tr>
        <tr onclick="change()">
            <td><button onclick="dis('7')">7</button></td>
            <td><button onclick="dis('8')">8</button></td>
            <td><button onclick="dis('9')">9</button></td>
        </tr>
        <tr>
            <td><button>*</button></td>
            <td><button onclick="dis('0'); change();">0</button></td>
            <td><button>#</button></td>
        </tr>
        <tr>

        </tr>
        <tr>
            <td></td>
            <td><button onclick="solve()">&uarr; </button></td>
            <td></td>
        </tr>
    </table>
    <div id="bottom">
        <P>CORRECT PASSWORD</P>
        <P>{DEVICE OPENED}</P>

    </div>


    <script src="./javascript.js"></script>
</body>

</html>